<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.catatanlari.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrasiFragment"
            app:destination="@id/registrasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.catatanlari.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrasiFragment"
            app:destination="@id/registrasiFragment" />
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrasiFragment"
        android:name="com.example.catatanlari.RegistrasiFragment"
        android:label="fragment_registrasi"
        tools:layout="@layout/fragment_registrasi" >
        <action
            android:id="@+id/action_registrasiFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.catatanlari.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <argument
            android:name="userEmail"
            app:argType="string"
            android:defaultValue="User" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="User" />
        <argument
            android:name="userGender"
            app:argType="string"
            android:defaultValue="-" />
        <action
            android:id="@+id/action_berandaFragment_to_catatlariFragment"
            app:destination="@id/catatlariFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_detailCatatLariFragment"
            app:destination="@id/detailCatatLariFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/catatlariFragment"
        android:name="com.example.catatanlari.CatatlariFragment"
        android:label="fragment_catatlari"
        tools:layout="@layout/fragment_catatlari" />
    <fragment
        android:id="@+id/detailCatatLariFragment"
        android:name="com.example.catatanlari.DetailCatatLariFragment"
        android:label="DetailCatatLariFragment" >
        <argument
            android:name="jadwal"
            app:argType="string" />
        <argument
            android:name="jarak"
            app:argType="string" />
        <argument
            android:name="waktu"
            app:argType="string" />
        <argument
            android:name="tempat"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.catatanlari.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userGender"
            app:argType="string" />
        <action
            android:id="@+id/action_profilFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>